<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="./styleindex.css">
    <style>
		*{
			font-family: "Times New Roman", Times, serif;
		}
    .footer{ padding-top:100px ;width:100%; float:left; background:#333 ;}
.footer-parts{ width:300px; float:left; padding:0px 10px;}
.footer-parts-h4{ font-size:18px; padding:15px 13px 0px; color:#FFF;}
.footer-parts ul{list-style:none; padding:0px;}
.footer-parts ul li{list-style:none; font-size:12px; padding:5px; margin:5px 0px; font-weight:bold;}
.footer-parts ul li a{padding:8px 10px; margin:2px 0px; text-decoration:none; color:#CCC;}
.footer-parts ul li a:hover{color:#FFF;}
.copyrights{ width:1485px; font-size:12px; background:#1d794b; float:left; padding:9px; color:#FFF; }
.copyrights-left{ width:940px; float:left;}
.copyrights-left a{ color:#FFF; text-decoration:none;}
.copyrights-left a:hover{color:#CCC;}
.copyrights-right{ width:495px; float:left; text-align:right;}
.copyrights-right a{ color:#FFF; text-decoration:none;}
.copyrights-right a:hover{color:#CCC;}
.fa{ color:#FFF;}
.row{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
iframe{
	margin:6px 22px 0px;
}
.heading{
    width:90%;
             display:flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             text-align: center;
             margin:20px auto;
             font-size: 50px;
             font-weight: 600;
             background: rgb(14,52,18);
            background: linear-gradient(45deg, rgba(14,52,18,1) 15%, rgba(28,40,17,1) 44%, rgba(54,59,24,1) 47%, rgba(29,75,15,1) 94%);
            border-radius: 2%;
             color:transparent;
             background-clip:text;
             -webkit-background-clip: text;
}
.template
{

}
.image{
    display: flex;
    align-items: center;
}
.vision{
    display: flex;
    align-items: center;

}
.template:hover
{
    /* background-color:darkcyan; */
    background-color: #609966;
}
.template{
              width:58%;
             display:flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             text-align: center;
             margin:20px auto;
             border: 4px solid #50b32f9c;
             font-family: Arial, Helvetica, sans-serif;
             margin-left: 30px;
             margin-right: 20px;
             border-radius: 3px;
             transform: all 0.3s easy;
}
.p{
    /* color:#FFF; */
    color: #EDF1D6;
}
body{
    background: rgb(176,199,59);
            background: linear-gradient(45deg, rgba(176,199,59,1) 26%, rgba(142,221,76,1) 51%, rgba(34,125,7,1) 94%);
        }
        @media screen and (max-width:767px) {
                .row{
                    display: flex;
                    flex-wrap: wrap;
                }
                
            }
            @media screen and (min-width:1024px) {
                .row{
                    display: flex;
                    flex-wrap: nowrap;
                }
                
                
            }
            @media screen and (min-width:767px) and (max-width:1024px) {
                .row{
                    display: flex;
                    flex-wrap: nowrap;
                }
                
                
            }  
</style>
</head>
<body>
	<div id="lading" style="background-image: url(body-bg.jpeg);background-size: cover; background-position: center;">
    <div id="nav">
        <div id="logo">
            <h1 id="logo-title">भारत Cares</h1>
            
            
        </div>
        <div id="btn-nav">
           <a class="btn-box" href="./index.html">Home </a>
                <a class="btn-box" href="./about us.html">About Us</a>
                <a class="btn-box" href="./index1.jsp">Login/Signup</a>
        </div>
    </div>
</div>
<br>
    <h1 class="heading">TAKE A DEEP DIVE OF OUR HOSPITAL</h1>
    <br><br><br><br>
    <div class = "row">
    <div style="display: flex; justify-content: center; align-items: center;">
        <iframe width="695px" height="89%" style="border-radius: 8px;" src="https://www.youtube.com/embed/KmYm6zphh_A" title="Healthcare &amp; Medical Services Video Promo - After Effects Template" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class = "template">
            <img  class="image"src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Vision_Flat_Icon.svg/768px-Vision_Flat_Icon.svg.png?20180301073008" width =20% height = 20% alt="" srcset="">
            <h1 class = "vision">Vision</h1>
            <p class="p">We strive for a transformative healthcare experience that empowers individuals
                 towards healthier and happier lives. Seamless access to quality medical care, 
                 comprehensive solutions, and cutting-edge technology connect patients with 
                 skilled professionals, fostering trust and personalized care. 
                 Committed to healthcare innovation, we promote wellness, prevention, and inclusivity for all, 
                 redefining the future of well-being.</p>
        </div>
    </div>
    </div>
    <br><br><br><br><br><br><br><br><br>
    
    <div class="footer" style="height: 350px;background: rgb(21,21,24);
background: linear-gradient(90deg, rgba(21,21,24,0.8184523809523809) 0%, rgba(21,21,28,1) 35%, rgba(124,143,146,1) 100%);">
        <br><p id="p-tag"><i>Trusted Healing, Our Commitment</i></p><br>
        <h1>भारत Cares</h1>
        <br><br>
        <div id="footer-middle">
            <div id="email"><i>bharatcares@gmail.com</i></div>
            
            <div id="call-div">
                <img id="clock-footer" src="clock-footer.png" alt="clock">
                <i id="call">  +91 77508 16851</i>
            </div>
        </div>
        <br>
        <div style="padding: 0 80px 0;"><hr style="border: 1px solid rgb(53, 53, 53)"></div>
        <br>
        <div id="social-media">
            <img src="logo-f-no-bg.png" alt="social media" class="sm-logo">
            <img src="logo-i-no-bg.png" alt="social media" class="sm-logo">
            <img src="logo-t-no-bg.png" alt="social media" class="sm-logo">
            <img src="logo-w-no-bg.png" alt="social media" class="sm-logo">
        </div>

    </div>
</body>
</html>